<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:padding="2dp"
    android:background="#fcfffc">
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cancel1"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bf1"
        android:layout_marginTop="80dp"
/>
    <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
        android:src="@drawable/lu1"
        android:layout_marginTop="200dp"
        android:id="@+id/imageView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get 10% off on wednesday!!."
        android:layout_centerInParent="true"
        android:padding="25sp"
        android:textSize="20dp"
        android:layout_alignParentRight="true"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="63dp"
        android:layout_toStartOf="@+id/ib_close"
        android:text="Get 10 % off on friday"
        android:textSize="20dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>